<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Esign Management Application</title>
  <!-- <link rel = "icon" href =  "./e-clipart-8.png" type = "image/x-icon">  -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style id="compiled-css" type="text/css">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: 0.75rem;
    }

    .change,
    .image {
      min-height: 100vh;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
    }

    .change-heading {
      font-weight: 300;
      text-align: center;
    }

    .btn-reset {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      cursor: text;
      /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    /* Fallback for Edge
-------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
-------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }

    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="col-md-3">
  <a class="navbar-brand" href="#">
    <img src="calperslogo.jpg" alt="logo" style="width:15vh;height:5h;">
  </a>
  </div>

  <div class="col-md-6">
  </div>
  <div class="col-md-3 d-flex flex-row-reverse">
  <ul class="navbar-nav" >
    <li class="nav-item">
      <a href="D_Createaccount.html" class="nav-link active"><i class='fas fa-user' style='font-size:22px'></i> Sign
        Up</a></li>
    <a href="D_Sign_In.html" class="nav-link active"><i class='fas fa-sign-in-alt' style='font-size:22px'></i> Sign
      In</a></li>

  </ul>
</div>

</nav>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 pl-0"><img src="https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg"
          width="100%" height="100%" style="max-height: 100vh;">
      </div>
      <div class="col-lg-6 ">

        <form class="mb-0">
          <div class="container">
            <div class="row" style="min-height: 100%;min-height: 100vh;display: flex;align-items: center;">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="change-heading mb-4">Change Password</h3>
                <br>
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password">
                  <label for="inputPassword">Password</label>
                  <span id="passerror" runat="server" style="display:none;color:red"></span>
                </div>
                <div class="form-label-group">
                  <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password"
                    oninput="confirmpasswords()">
                  <label for="confirmPassword">Confirm Password</label>
                  <span id="conpass" runat="server" style="display:none;color:red"></span>
                </div>
                <br>

                <input type="button"
                  class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                  value="Reset Password" onclick="changepassword()" />



              </div>
            </div>
          </div>
      </div>
      </form>
    </div>
  </div>
  </div>
  <!-- Modal -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" id="remodal" data-target="#resetmodal"
    style="display:none;"></button>
  <div class="modal fade" id="resetmodal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <br />
        <p id="showmessage" style="font-size:20px;text-align:center;"> </p>

        <br />
        <br />
        <input type="button" class="btn-primary btn-login text-uppercase font-weight-bold mb-2" value="Sign In"
          onclick="redirect()" style="margin-left: 100;margin-right: 100;">
          <br>
      </div>
    </div>
  </div>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "efvg9j7a"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"


  </script>

  <script>

    function redirect() {
      window.location = "D_Sign_In.html";
    }

    function confirmpasswords() {
      valid_pass = true;
      var ip = document.getElementById('inputPassword').value;
      var cp = document.getElementById('confirmPassword').value;


      if (cp == ip) {

        $('#conpass').css("display", "none");
      }

      else {
        $('#conpass').css("display", "block");
        document.getElementById('conpass').innerHTML = "Passwords do not match";
        valid_pass = false;
      }
      return valid_pass;
    }

    function changepassword() {

      var valid = validate1();
      var valid1 = confirmpasswords();
      console.log(valid+" "+valid1);
      if (valid == true && valid1 == true) {
        var obj = {
          "email": localStorage.getItem("verification_email"),
          "password": $('#inputPassword').val()
        };


        var jsonobject = JSON.stringify(obj);
        console.log(jsonobject);
        console.log("obj");
        $.ajax({

          type: "POST",
          url: "http://127.0.0.1:8000/change_password/",
          // data: "{'obj':'" + jsonobject + "'}",
          data: jsonobject,
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function (response) {
            console.log(response);
            localStorage.removeItem("verification_email");
            localStorage.removeItem("verification_code");
            $('#remodal').trigger('click');
            document.getElementById('showmessage').innerHTML = "Password changed successfully. Please Sign in.";
            setTimeout(function () {
              location.replace('D_Sign_In.html');
            }, 2000);
            // OnSignUp(response);
          },
          failure: function (response) {
            alert("failure");
          },
          error: function (response) {
            alert("error");
          }
        });

      }
    }

    function validate1() {
      var valid = true;
      var pw = $('#inputPassword').val();
      var cpw = $('#confirmPassword').val();
      if (pw == "") {
        $('#passerror').css("display", "block");

        document.getElementById('passerror').innerHTML = "Password is required";
        valid = false;


      }
      else if (!(pw.match(/[a-z]/g) && pw.match(
        /[A-Z]/g) && pw.match(
          /[0-9]/g) && pw.match(
            /[^a-zA-Z\d]/g) && pw.length >= 8)) {

        $('#passerror').css("display", "block");

        document.getElementById('passerror').innerHTML = "Password should contain 1 uppercase, 1 lowercase, a special character, 1 digit and >= 8 characters";
        valid = false;

      }
      else {

        $('#passerror').css("display", "none");

      }
      if (pw != "" && cpw == "") {
        $('#conpass').css("display", "block");

        document.getElementById('conpass').innerHTML = "Confirm Password is required";
        valid = false;


      }
      else (cpw == "")
      {
        $('#conpass').css("display", "none");
        valid = true;
      }



      return valid;
    }

  </script>

</body>

</html>