<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Esign Management Application</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <style id="compiled-css" type="text/css">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: 0.75rem;
    }

    .login,
    .image {
      min-height: 100vh;
    }

    .bg-image {
      background-image: url('https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .login-heading {
      font-weight: 300;
      text-align: center;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }



    .same_line {
      /* Other styling... */
      text-align: right;
      clear: both;
      float: left;
      margin-right: 30px;

    }



    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      cursor: text;
      /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }



    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;

      width: 25%;
      margin-left: 112px
    }

    .tablink:hover {
      background-color: #777;
    }

    .tabcontent {
      display: block;
      padding: 100px 20px;
      height: 100%;
    }

    table {

      width: 100%;
    }

    td,
    th {

      text-align: left;
      padding: 20px;
    }




    /* Fallback for Edge
-------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
-------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }

    /* EOS */
  </style>




</head>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="col-md-1">
    <a class="navbar-brand" href="D_Home_Page.html">
      <img src="calperslogo.jpg" alt="logo" style="width:15vh;height:5h;">
    </a>
  </div>
  <div class="col-md-9 ml-4">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link active" href="D_Home_Page.html"><i class="fas fa-home" style='font-size:22px'></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="D_My_Signatures.html"><i class="fas fa-file-signature"
            style='font-size:22px'></i> My Signatures</a>
      </li> 

      <li class="nav-item">
        <a class="nav-link active" href="D_Upload_Signature.html"><i class="fas fa-file-signature"
            style='font-size:22px'></i> Upload Signature</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="D_Draw_Signature.html"><i class="fas fa-file-signature"
            style='font-size:22px'></i> Draw Signature</a>
      </li>
    </ul>
  </div>
  <!-- <div class="col-md-8">
              </div> -->
  <div class="col-md-2 d-flex flex-row-reverse pr-4">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" onclick="logout()" class="nav-link active"><i class='fas fa-power-off' style='font-size:22px'></i>
          Log Out</a></li>


    </ul>
  </div>

</nav>
<script>
  function logout() {
    localStorage.removeItem("user_id");
    localStorage.removeItem("email");
    location.replace("./D_Sign_In.html")
  }

</script>


<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 pl-0"><img src="https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg"
          width="100%" height="100%" style="max-height: 100vh;">
      </div>

      <div class="col-lg-6">


        <!-- &nbsp <a><span style="font-size:62px;" onclick="goback()">‹</span></a> -->

        <form class="mb-0">
          <div class="container">
            <div class="row" style="min-height: 100%;min-height: 100vh;display: flex;align-items: center;">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">Account Details</h3>


                <table>
                  <tr>
                    <th class="login-heading mb-4" style="width:40%;">Name </th>
                    <td style="width:20%;"> <b> : </b> </td>
                    <td style="width:40%;" id="fullname"> </td>
                  </tr>
                  <tr>
                    <th class="login-heading mb-4" style="width:30%;">Email </th>
                    <td style="width:10%;"> <b> : </b> </td>
                    <td id="inputEmail2"> </td>
                  </tr>
                  <tr>
                    <th class="login-heading mb-4" style="width:30%;" id='orgcal'>Organization </th>
                    <td style="width:10%;"> <b> : </b> </td>
                    <td id="orgn"> </td>
                  </tr>
                  <tr>
                    <th class="login-heading mb-4" style="width:30%;">Mobile No </th>
                    <td style="width:10%;"> <b> : </b> </td>
                    <td id="telno"> </td>
                  </tr>
                  <tr id='showaddr' style="visibility:hidden;">
                    <th class="login-heading mb-4" style="width:40%;">Address </th>
                    <td style="width:20%;"> <b> : </b> </td>
                    <td id="address"> </td>
                  </tr>

                </table>


                <br />





                <input type="button"
                  class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                  onclick="editdetails()" value="Edit">



              </div>

            </div>
          </div>
        </form>

      </div>



    </div>
  </div>


  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" id="editing" data-target="#editmodal"
    style="display:none;"></button>
  <div class="modal fade" id="editmodal" role="dialog" ">
    <div class=" modal-dialog" style="min-width:600px;">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title" style="font-family:sans-serif;"><i>Edit Details</i>
          <h4>

            &nbsp &nbsp &nbsp &nbsp
            <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
      </div>

      <form>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-11 mx-auto">


              <br />
              <table>
                <tr>
                  <th class="login-heading mb-4" style="width:30%;">Name </th>
                  <td style="width:10%;"> <b> : </b> </td>
                  <td id="fullname1"> </td>
                </tr>
                <tr>
                  <th class="login-heading mb-4" style="width:30%;">Email </th>
                  <td style="width:10%;"> <b> : </b> </td>
                  <td id="inputEmail"> </td>
                </tr>

              </table>

              <br />



              <div class="form-label-group" id="orgcal_o">
                <input type="text" id="inputorg" class="form-control" placeholder="Organization Name" maxlength="30">
                <label for="inputorg">Organization Name</label>
                <span id="orgerror" runat="server" style="display:none;color:red"></span>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputtel" class="form-control" placeholder="Mobile number" maxlength="10">
                <label for="inputtel">Mobile number</label>
                <span id="telerror" runat="server" style="display:none;color:red"></span>
              </div>
              <div class="form-label-group">
                <input type="text" id="inputstr" class="form-control" placeholder="Street">
                <label for="inputstr">Street</label>
                <span id="strerror" runat="server" style="display:none;color:red"></span>
              </div>


              <div class="form-label-group">
                <input type="text" id="inputstate" class="form-control" placeholder="State" maxlength="30">
                <label for="inputstate">State</label>
              </div>
              <div class="form-label-group">
                <input type="text" id="inputcity" class="form-control" placeholder="City" maxlength="30">
                <label for="inputcity">City</label>

              </div>

              <div class="form-label-group">
                <input type="text" id="inputcon" class="form-control" placeholder="Country" maxlength="30">
                <label for="inputcon">Country</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputzip" class="form-control" placeholder="Zipcode" maxlength="10">
                <label for="inputzip">ZipCode</label>
                <span id="ziperror" runat="server" style="display:none;color:red"></span>
              </div>



              <input type="button"
                class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" value="Update"
                onclick="updatedetails()">



            </div>

          </div>
        </div>
      </form>

      <br>
      <br>

    </div>
  </div>
  </div>

  <input type="button" style="display:none;" id="getdet" onclick="getdetails()" />
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" id="redirect" data-target="#redirectmodal"
    style="display:none;"></button>
  <div class="modal fade" id="redirectmodal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title" style="font-family:sans-serif;"><i>Updated Successfully </i>
            <h4>
              &nbsp &nbsp &nbsp &nbsp
        </div>

        <p id="showredmsg" style="margin-left: 25;margin-right:25;margin-top:25;margin-bottom:25;"> &nbsp &nbsp


      </div>
    </div>
  </div>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "efvg9j7a"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"


  </script>

  <script>
    function logout() {
      localStorage.removeItem("user_id");
      localStorage.removeItem("email");
      location.replace("./D_Sign_In.html")
    }


    var response1;
    window.onload = function () {
      ajax1();
    }
    function ajax1() {
      $.ajax({
        type: "POST",
        url: "http://127.0.0.1:8000/get_details/",
        data: "{\"email\":\"" + localStorage.getItem("email") + "\"}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: getdetails,
        failure: function (response) {
          alert("failure");

        },
        error: function (response) {

          alert(response.d);
        }
      });
    }
    function getdetails(response) {
      response1 = response;
      console.log(response); {
        if (response.middle_name == "None") {
          response.middle_name = "";
        }
        $('#fullname').html(response.first_name + " " + response.middle_name + " " + response.last_name);

        $('#inputorg').html(response.organization);


        $('#inputEmail2').html(response.email);
        var em = response.email;
        if (em.indexOf('@calpers') == -1)
          $('#orgn').html(response.organization);
        else
          $('#orgcal').css("display", "none");

        $('#telno').html(response.mobile_no);
        if (response.street != 'None' || response.city != None || response.state != None || response.zipcode != None || response.country != None) {
          $('#showaddr').css("visibility", "visible");
          $('#address').html(response.street + " " + response.city + " " + response.state + " " + response.zipcode + " " + response.country);

        }
        else {

          $('#inputstr').val('');

          $('#inputcity').val('');

          $('#inputstate').val('');

          $('#inputzip').val('');

          $('#inputcon').val('');
        }
      }
    }



    function editdetails() {
      //  ajax1();
      $('#fullname1').html(response1.first_name + " " + response1.middle_name + " " + response1.last_name);
      $('#inputtel').val(response1.mobile_no);

      $('#inputEmail').html(response1.email);
      var eml = response1.email;
      $('#inputtel').val(response1.mobile_no);
      if (eml.indexOf('@calpers') == -1)
        $('#inputorg').val(response1.organization);
      else
        $('#orgcal_o').css("display", "none");

      if (response1.street != "None")
        $('#inputstr').val(response1.street);
      if (response1.city != "None")
        $('#inputcity').val(response1.city);
      if (response1.state != "None")
        $('#inputstate').val(response1.state);
      if (response1.zipcode != 0)
        $('#inputzip').val(response1.zipcode);
      if (response1.country != "None")
        $('#inputcon').val(response1.country);


      $('#editing').trigger('click');
      $('#editmodal').modal({ backdrop: 'static', keyboard: false });



    }
    function updatedetails() {
      var ogn;
      var valid = validate1();
      //var eml2=$('#inputEmail').html(response1.email);
      //var convert=eml2.toLowerCase();
      //document.getElementById('inputEmail').value = convert;
      if (valid == true) {

        var eml2 = document.getElementById('inputEmail').innerHTML;
        var position = response1.email.indexOf('@calpers');
        if (position == -1)
          ogn = $('#inputorg').val();
        else
          ogn = 'CalPERS';
        var obj = {
          "email": eml2,
          "organization": ogn,
          "mobile_no": $('#inputtel').val(),
          "street": $('#inputstr').val(),
          "city": $('#inputcity').val(),
          "state": $('#inputstate').val(),
          "country": $('#inputcon').val(),
          "zipcode": $('#inputzip').val()
        };
        var jsonobject = JSON.stringify(obj);
        console.log(jsonobject);

        $.ajax({

          type: "POST",
          url: "http://127.0.0.1:8000/edit_details/",
          // data: "{'obj':'" + jsonobject + "'}",
          data: jsonobject,
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function (response) {
            console.log(response);
            onsuccessedit(response);
          },
          failure: function (response) {
            alert("failure");
          },
          error: function (response) {
            alert("error");
          }
        });
      }

    }

    function onsuccessedit(response) {

      $('#inputorg').val('');
      $('#inputtel').val('');
      $('#inputstr').val('');
      $('#inputcity').val('');
      $('#inputstate').val('');
      $('#inputcon').val('');
      $('#inputzip').val('');
      $('#orgerror').css("display", "none");
      $('#telerror').css("display", "none");
      // console.log("res:" + response);
      if (response == "Updated") {
        $("#editing").click();
        $('#redirect').trigger('click');
        $('#redirectmodal').modal({ backdrop: 'static', keyboard: false })
        document.getElementById('showredmsg').innerHTML = "Updated Successfully";
        
        setTimeout(function () {
          location.replace('./D_getdetails.html');
        }, 2000);
      }
    }
    function validate1() {

      var valid = true;
      var alpha = /^[A-Za-z ]{1,30}$/;

      var number = /^[0-9]{1,10}$/;

      var isValidZip = /(^\d{5}$)|(^\d{5}-\d{4}$)/;

      var on = $('#inputorg').val();
      var tn = $('#inputtel').val();

      if (on == "") {
        $('#orgerror').css("display", "block");

        document.getElementById('orgerror').innerHTML = "Organization Name is required";
        valid = false;


      }

      else if (!(alpha.test($('#inputorg').val()))) {
        $('#orgerror').css("display", "block");

        document.getElementById('orgerror').innerHTML = "Organization name contains only character";

        valid = false;

      }

      else {
        $('#orgerror').css("display", "none");


      }


      if (tn == "") {
        $('#telerror').css("display", "block");
        document.getElementById('telerror').innerHTML = "Phone No is required";
        valid = false;
      }
      else if (!(number.test($('#inputtel').val()))) {
        $('#telerror').css("display", "block");
        document.getElementById('telerror').innerHTML = "Phone No should contain only Numbers";
        valid = false;
      }
      else {
        $('#telerror').css("display", "none");

      }
      if (!(isValidZip.test($('#inputzip').val()))) {
        $('#ziperror').css("display", "block");
        document.getElementById('ziperror').innerHTML = "Zip code not in correct format";
        valid = false;
      }
      else {
        $('#ziperror').css("display", "none");
      }



      return valid;


    }





  </script>






</body>

</html>