<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Esign Management Application</title>
  <!-- <link rel = "icon" href =  "./e-clipart-8.png" type = "image/x-icon">  -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
  <style id="compiled-css" type="text/css">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: 0.75rem;
    }

    .login,
    .image {
      min-height: 100vh;
    }

    .bg-image {
      background-image: url('https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg');
      background-size: cover;
      background-position: center;
    }

    .container-fluid {

      text-align: center;


    }



    .login-heading {
      font-weight: 300;
      text-align: center;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }




    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      cursor: text;
      /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }


    .form-control2 {
      display: block;
      width: 50%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;

      width: 25%;
      margin-left: 112px
    }

    .tablink:hover {
      background-color: #777;
    }

    .tabcontent {
      display: block;
      padding: 100px 20px;
      height: 100%;
    }


    /* Fallback for Edge
  -------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
  -------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }

    /* EOS */

    .hide_b {
      visibility: hidden;
    }
  </style>


</head>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="col-md-1">
    <a class="navbar-brand" href="D_Home_Page.html">
      <img src="calperslogo.jpg" alt="logo" style="width:15vh;height:5h;">
    </a>
  </div>
  <div class="col-md-9 ml-4">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link active" href="D_Home_Page.html"><i class="fas fa-home" style='font-size:22px'></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="D_getdetails.html"><i class="fas fa-id-card" style='font-size:22px'></i>
          Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="D_My_Signatures.html"><i class="fas fa-file-signature"
            style='font-size:22px'></i> My Signatures</a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link active" href="D_Upload_Signature.html"><i class="fas fa-file-signature"
            style='font-size:22px'></i> Upload Signature</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="D_Draw_Signature.html"><i class="fas fa-file-signature"
            style='font-size:22px'></i> Draw Signature</a>
      </li> -->
    </ul>
  </div>
  <!-- <div class="col-md-8">
                </div> -->
  <div class="col-md-2 d-flex flex-row-reverse pr-4">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" onclick="logout()" class="nav-link active"><i class='fas fa-power-off' style='font-size:22px'></i>
          Log Out</a></li>


    </ul>
  </div>

</nav>
<script>
  function logout() {
    localStorage.removeItem("user_id");
    localStorage.removeItem("email");
    location.replace("./D_Sign_In.html")
  }

</script>

<body>

  <div class="container-fluid">


    <div class="container">
      <div class="row" style="min-height: 40vh;display: flex; align-items: center;">
        <h2 class="login-heading mx-auto">eSign App</h2>
      </div>
      <div class="row" style="display: flex; align-items: center;">

        <div class="col-lg-4 mx-auto ">

          <a href="D_Upload_Signature.html#">
            <div class="card  text-center text-white bg-primary rounded-lg ">
              <div class="card-header">
                <h4>Upload Signature</h4>
              </div>
              <div class="card-body">
                <p class="card-text">Upload an image with white background.</p>
              </div>
            </div>
          </a>
        </div>
        <div class=" col-lg-4 mx-auto">
          <a href="D_Draw_Signature.html">
            <div class="card text-center text-white bg-primary rounded-lg ">
              <div class="card-header">
                <h4>Draw Signature</h4>
              </div>
              <div class="card-body">
                <p class="card-text">Draw your signature on a canvas.</p>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

</body>

</html>