<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Esign Management Application</title>
  <!-- <link rel = "icon" href =  "./e-clipart-8.png" type = "image/x-icon">  -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style id="compiled-css" type="text/css">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: 0.75rem;
    }

    .login,
    .image {
      min-height: 100vh;
    }

    .bg-image {
      background-image: url('https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg');
      background-size: cover;
      background-position: center;
    }

    .login-heading {
      font-weight: 300;
      text-align: center;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }




    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      cursor: text;
      /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }


    .form-control2 {
      display: block;
      width: 50%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;

      width: 25%;
      margin-left: 112px
    }

    .tablink:hover {
      background-color: #777;
    }

    .tabcontent {
      display: block;
      padding: 100px 20px;
      height: 100%;
    }


    /* Fallback for Edge
-------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
-------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }

    /* EOS */
  </style>




</head>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="col-md-3">
  <a class="navbar-brand" href="#">
    <img src="calperslogo.jpg" alt="logo" style="width:15vh;height:5h;">
  </a>
  </div>

  <div class="col-md-6">
  </div>
  <div class="col-md-3 d-flex flex-row-reverse">
  <ul class="navbar-nav" >
    <li class="nav-item">
      <a href="D_Createaccount.html" class="nav-link active"><i class='fa fa-user' style='font-size:22px'></i> Sign
        Up</a></li>
    <!-- <li><a href="D_Sign_In.html" class="nav-link active"><i class='fas fa-sign-in-alt' style='font-size:22px'></i> Sign
      In</a></li> -->

  </ul>
</div>

</nav>
<script>
  function logout() {
    localStorage.removeItem("user_id");
    localStorage.removeItem("email");
    location.replace("./D_Sign_In.html")
  }

</script>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 pl-0"><img src="https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg"
          width="100%" height="100%" style="max-height: 100vh;">
      </div>
      <div class="col-lg-6 ">



        <form class="mb-0">
          <div class="container">
            <div class="row " style="min-height: 100%;min-height: 100vh;display: flex;align-items: center;">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">Sign In</h3>



                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address"
                    onchange="emailcheck(this.value)" autofocus="">
                  <label for="inputEmail">Email address</label>
                  <span id="emailerror" runat="server" style="display:none;color:red"></span>
                </div>


                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password">
                  <label for="inputPassword">Password</label>
                  <span id="passerror" runat="server" style="display:none;color:red"></span>
                </div>


                <!-- <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div> -->
                <br>
                <input type="button"
                  class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                  value="Sign In" onclick="signin()">
                  <span id="authfail" runat="server" style="display:none;color:red"></span>
                <div class="text-center">
                  <a class="small" href="D_Enter_Email.html" style="font-size:18px;">Forgot password?</a></div>
                <div class="text-center">
                  <a class="small" href="D_Createaccount.html" style="font-size:18px;">New Member? Sign Up</a></div>

              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>



  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "efvg9j7a"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"


  </script>

  <script>

    function signin() {
      var valid = validate1();
      if (valid == true) {
        var obj = {


          "email": $('#inputEmail').val(),
          "password": $('#inputPassword').val(),
        };


        var jsonobject = JSON.stringify(obj);
        console.log(jsonobject);

        $.ajax({

          type: "POST",
          url: "http://127.0.0.1:8000/sign_in/",
          // data: "{'obj':'" + jsonobject + "'}",
          data: jsonobject,
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function (response) {
            console.log(response);
            onSignIn(response);
          },
          failure: function (response) {
            alert("failure");
          },
          error: function (response) {
            alert("error");
          }
        });
      }
    }
    function onSignIn(response) {
      var res = response.split("-");
      // console.log(res);
      if (res[0] == "Authentication passed") {
        localStorage.setItem("user_id", res[1])
        localStorage.setItem("email", $('#inputEmail').val())
        location.replace("./D_Home_Page.html");
      }
      else{
        document.getElementById("authfail").style.display = "block";
        document.getElementById("authfail").innerHTML = "Email or password is incorrect";
      }
    }
    function validate1() {

      var valid = true;

      var em_ = $('#inputEmail').val();
      var pw = $('#inputPassword').val();



      if (em_ == "") {
        $('#emailerror').css("display", "block");

        document.getElementById('emailerror').innerHTML = "Email address is required";
        valid = false;


      }


      else {
        $('#emailerror').css("display", "none");
      }


      if (pw == "") {
        $('#passerror').css("display", "block");

        document.getElementById('passerror').innerHTML = "Password is required";
        valid = false;


      }
      else {

        $('#passerror').css("display", "none");

      }


      return valid;


    }



  </script>

</body>

</html>