<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Esign Management Application</title>
  <!-- <link rel = "icon" href =  "./e-clipart-8.png" type = "image/x-icon">  -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <style id="compiled-css" type="text/css">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: 0.75rem;
    }

    .login,
    .image {
      min-height: 100vh;
    }

    .bg-image {
      background-image: url('https://i.pinimg.com/474x/af/ea/1b/afea1bb61ade4fdf87c7d63cfc0ff325.jpg');
      background-size: cover;
      background-position: center;
    }

    .container-fluid{
      
  text-align: center;

           
    }

    

    .login-heading {
      font-weight: 300;
      text-align: center;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }




    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      cursor: text;
      /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }


    .form-control2 {
      display: block;
      width: 50%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;

      width: 25%;
      margin-left: 112px
    }

    .tablink:hover {
      background-color: #777;
    }

    .tabcontent {
      display: block;
      padding: 100px 20px;
      height: 100%;
    }

    
    /* Fallback for Edge
-------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
-------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }

    /* EOS */

    .hide_b {
  visibility: hidden;
}
  </style>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.Jcrop.js"></script>
  
  <script type="text/javascript">
    jQuery(function ($) {

      // How easy is this??
      $('#target').Jcrop();

    });

    var loadFile = function (event) {
      var image = document.getElementById('target');
      image.src = URL.createObjectURL(event.target.files[0]);
    };

    function goBack() {
      window.history.back();
    }

    var jcrop_api,
      boundx,
      boundy,

      // Grab some information about the preview pane
      $preview = $('#preview-pane'),
      $pcnt = $('#preview-pane .preview-container'),
      $pimg = $('#preview-pane .preview-container img'),

      xsize = $pcnt.width(),
      ysize = $pcnt.height();

    console.log('init', [xsize, ysize]);
    $('#selectedFile').Jcrop({
      onChange: updatePreview,
      onSelect: updatePreview,
      aspectRatio: xsize / ysize
    }, function () {
      // Use the API to get the real image size
      var bounds = this.getBounds();
      boundx = bounds[0];
      boundy = bounds[1];
      // Store the API in the jcrop_api variable
      jcrop_api = this;

      // Move the preview into the jcrop container for css positioning
      $preview.appendTo(jcrop_api.ui.holder);
    });

        function enableButton2() {
      document.getElementById("hide1").style.visibility = "visible";
        }
    
        function enableButton3() {
      document.getElementById("hide2").style.visibility = "visible";
        }
    
        function enableButton4() {
      document.getElementById("hide3").style.visibility = "visible";
        }
      
        function enableButton5() {
      document.getElementById("hide4").style.visibility = "visible";
        }
      
function validate1() {

  var valid = true;

  var fn = $('#pref_txt').val();


  if (fn == "") {
    $('#PrefError').css("display", "block");
    document.getElementById('PrefError').innerHTML = "Preferred Name is required";
    valid = false;
  }

  else {
    $('#PrefError').css("display", "none");
  }
  return valid;
}

function upload_val() {
      var valid = validate1();
      if (valid == true) {
        var obj = {


          "Pref_name": $('#pref_txt').val(),
         
        };

        upload();
      
      }
}

</script>
 
<link rel="stylesheet" href="../css/jquery.Jcrop.css" type="text/css" />

</head>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark" >
  <div class="col-md-1">
  <a class="navbar-brand" href="D_Home_Page.html">
    <img src="calperslogo.jpg" alt="logo" style="width:15vh;height:5h;">
  </a>
</div>  
<div class="col-md-9 ml-4">
  <ul class="navbar-nav">
  
    <li class="nav-item">
      <a class="nav-link active" href="D_Home_Page.html"><i class="fas fa-home" style='font-size:22px'></i>Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="D_getdetails.html"><i class="fas fa-id-card" style='font-size:22px'></i> Account</a>
    </li>
    <li class="nav-item">
	     <a class="nav-link active" href="D_My_Signatures.html" ><i class="fas fa-file-signature" style='font-size:22px'></i> My Signatures</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="D_Draw_Signature.html" ><i class="fas fa-file-signature" style='font-size:22px'></i> Draw Signature</a>
      </li>
      
  </ul>
</div>
  <!-- <div class="col-md-8">
                </div> -->
                <div class="col-md-2 d-flex flex-row-reverse pr-4">
  <ul class="navbar-nav" >
    <li class="nav-item">
<a href="#" onclick="logout()" class="nav-link active"><i class='fas fa-power-off' style='font-size:22px'></i> Log Out</a></li>


</ul>
</div>
   
</nav>
<script>
  function logout(){
      localStorage.removeItem("user_id");
      localStorage.removeItem("email");
      location.replace("./D_Sign_In.html")
  }

</script>
<body>

  <div class="container-fluid" >
  
          <div class="container">
            <div class="row " style="min-height: 100%;min-height: 100vh;display: flex;align-items: center;">
              <div class="col-md-4 col-lg-4 mx-auto">
                <h2 class="login-heading mb-4">Upload Image</h2>
                <input type="file" id="selectedFile" style="display: none;" />
                <input type="button" id="button1"
                class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                value="Choose File" 
                onclick="document.getElementById('selectedFile').click();" />
                
                <br>
                <div id="views" class="center"></div>
                <br>
                <div class="row">
                <div id="hide1" class="hide_b col-md-6">
                <button id="cropbutton" type="button"
                class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold "
                >Crop</button>
                </div>

                <div id="hide4" class="hide_b col-md-6">
                  <input type="button" id="upload_img"
                  class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold "
                  value="Reset" onClick="window.location.reload();" />
                  </div>
                </div>
                <br>
                <div id="hide2" class="hide_b">
                <div class="form-label-group mb-0">
                  <input type="text" id="pref_txt" class="form-control" placeholder="Preferred name"
                     autofocus="" >
                  <label for="pref_txt" >Enter Preferred Name</label>
                  <span id="PrefError" runat="server" style="display:none;color:red"></span>
                </div>
                </div>
                <br>
                <div id="hide3" class="hide_b">
                <input type="button" id="upload_img"
                class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2"
                value="Upload" onclick="upload_val();" />
                </div>

                

              
        </div>
            </div>
            </div>
        

        
      
    </div>
  


    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" id="uploaded" data-target="#uploadedsuccess"
    style="display:none"></button>
  <div class="modal fade" id="uploadedsuccess" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       

        <p id="showredmsg" style="text-align:center;margin-top:45px;margin-bottom:25px;"> &nbsp &nb



        </p>
        <br>
        <br>
       
      </div>
    </div>
  </div>
</body>

</html>


<script>
  window.onload = function () {
    $.ajax({
      type: "POST",
      url: "http://127.0.0.1:8000/get_default_preffered_name/",
      data: "{\"email\":\"" + localStorage.getItem("email") + "\"}",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (response) {
        console.log(response)
        document.getElementById("pref_txt").value = response;
        // document.getElementById("body").click();
        // document.getElementById(response).className = "btn btn-success";
        // // document.getElementById(recent_id).className = "btn btn-primary"
        // document.getElementById("radio" + response).checked = true;
        // recent_id = response;
      },
      failure: function (response) {
        alert("failure");

      },
      error: function (response) {

        alert(response.d);
      }
    });
  }

  var crop_max_width = 400;
  var crop_max_height = 400;
  var jcrop_api;
  var canvas;
  var context;
  var image;

  var prefsize;

  $("#selectedFile").change(function () {
    loadImage(this);
  });
  function upload() {
    var data = canvas.toDataURL();
    // console.log(data);
    var obj = {
      "user_id": localStorage.getItem("user_id"),
      "image": data,
      "preffered_name":$("#pref_txt").val()
    };


    var jsonobject = JSON.stringify(obj);
    // console.log(jsonobject);

    $.ajax({

      type: "POST",
      url: "http://127.0.0.1:8000/upload/",
      // data: "{'obj':'" + jsonobject + "'}",
      data: jsonobject,
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (response) {
        console.log(response);
        if(response=="Image uploaded."){
         $('#uploaded').trigger('click');
		 document.getElementById('showredmsg').innerHTML = "Uploaded Successfully.";
     // alert("Image is uploaded successfully.")
     setTimeout(function () {
            location.replace("./D_Home_Page.html");
          }, 2000);
          
        }
      },
      failure: function (response) {
        alert("failure");
      },
      error: function (response) {
        alert("error");
      }
    });
  }
  function loadImage(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      canvas = null;
      reader.onload = function (e) {
        image = new Image();
        image.onload = validateImage;
        image.src = e.target.result;
      }
      reader.readAsDataURL(input.files[0]);
      enableButton5();enableButton2();enableButton3();enableButton4();
    }
  }

  function dataURLtoBlob(dataURL) {
    var BASE64_MARKER = ';base64,';
    if (dataURL.indexOf(BASE64_MARKER) == -1) {
      var parts = dataURL.split(',');
      var contentType = parts[0].split(':')[1];
      var raw = decodeURIComponent(parts[1]);

      return new Blob([raw], {
        type: contentType
      });
    }
    var parts = dataURL.split(BASE64_MARKER);
    var contentType = parts[0].split(':')[1];
    var raw = window.atob(parts[1]);
    var rawLength = raw.length;
    var uInt8Array = new Uint8Array(rawLength);
    for (var i = 0; i < rawLength; ++i) {
      uInt8Array[i] = raw.charCodeAt(i);
    }

    return new Blob([uInt8Array], {
      type: contentType
    });
  }

  function validateImage() {
    if (canvas != null) {
      image = new Image();
      image.onload = restartJcrop;
      image.src = canvas.toDataURL('image/png');
    } else restartJcrop();
  }

  function restartJcrop() {
    if (jcrop_api != null) {
      jcrop_api.destroy();
    }
    $("#views").empty();
    $("#views").append("<canvas id=\"canvas\">");
    canvas = $("#canvas")[0];
    context = canvas.getContext("2d");
    canvas.width = image.width;
    canvas.height = image.height;
    context.drawImage(image, 0, 0);
    $("#canvas").Jcrop({
      onSelect: selectcanvas,
      onRelease: clearcanvas,
      boxWidth: crop_max_width,
      boxHeight: crop_max_height
    }, function () {
      jcrop_api = this;
    });
    clearcanvas();
  }

  function clearcanvas() {
    prefsize = {
      x: 0,
      y: 0,
      w: canvas.width,
      h: canvas.height,
    };
  }

  function selectcanvas(coords) {
    prefsize = {
      x: Math.round(coords.x),
      y: Math.round(coords.y),
      w: Math.round(coords.w),
      h: Math.round(coords.h)
    };
  }

  function applyCrop() {
    canvas.width = prefsize.w;
    canvas.height = prefsize.h;
    context.drawImage(image, prefsize.x, prefsize.y, prefsize.w, prefsize.h, 0, 0, canvas.width, canvas.height);
    validateImage();
  }




  $("#cropbutton").click(function (e) {
    applyCrop();
  });




  $("#form").submit(function (e) {
    e.preventDefault();
    formData = new FormData($(this)[0]);
    var blob = dataURLtoBlob(canvas.toDataURL('image/png'));
    //---Add file blob to the form data
    formData.append("cropped_image[]", blob);
    $.ajax({
      url: "whatever.php",
      type: "POST",
      data: formData,
      contentType: false,
      cache: false,
      processData: false,
      success: function (data) {
        alert("Success");
      },
      error: function (data) {
        alert("Error");
      },
      complete: function (data) { }
    });
  });


</script>